<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MenuGrille</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="accueil">

        <div class="btn">

            <div class="navigationIcon">

                    <div class="barre b1"></div>
                    <div class="barre b2"></div>
                    <div class="barre b3"></div>
           
            </div>

            <div class="boxLettres">
                <span>M</span>
                <span>E</span>
                <span>N</span>
                <span>U</span>
            </div>
        </div>


        <!-- Le menu -->
        <div class="containerOverlayMenu">
            <div class="menu">

                <div class="itemMenu"><span class="animLink"><a href="#">Accueil</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Nos réalisations</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Le projet</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Technologies</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Prestations</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Tarifs</a></span></div>
                <div class="itemMenu"><span class="animLink"><a href="#">Contact</a></span></div>

            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="app.js"></script>
</body>
</html>