* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

.accueil {
    width: 100%;
    height: 100vh;
    background: crimson;
    overflow: hidden;
}

.btn {
    z-index: 100;
    position: absolute;
    top: 50px;
    right: 50px;
    background: #d4fdf4;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 422px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navigationIcon {
    position: relative;
    top: 30px;
}

.barre {
    width: 48px;
    height: 3px;
    background: #333;
}
.b1 {
    position: absolute;
    left: 0;
    top: -12.8px;
    transition: all 0.2s;
}
.b2 {
    position: absolute;
    left: 0;
    top: 12.8px;
    transition: all 0.2s;
}

.boxLettres {
    font-family: 'Notable';
    display: flex;
    flex-direction: column;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 20px;
}

.containerOverlayMenu {
    height: 100vh;
    width: 100%;
    background: rgb(49,59,208);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 66%;
    width: 90%;
    display: grid;
    grid-template: repeat(4, 150px) / repeat(11, 8%);
}
.itemMenu:nth-child(1) {
    /* row / col / row / col */
    grid-area: 1 / 2 / 2 / 6;
    margin-right: -2px;
}
.itemMenu:nth-child(2) {
    /* row / col / row / col */
    grid-area: 1 / 6 / 2 / 11;
}
.itemMenu:nth-child(3) {
    /* row / col / row / col */
    grid-area: 2 / 4 / 3 / 8;
    margin-top: -2px;
    margin-right: -2px;
}
.itemMenu:nth-child(4) {
    /* row / col / row / col */
    grid-area: 2 / 8 / 3 / 12;
    margin-top: -2px;
}
.itemMenu:nth-child(5) {
    /* row / col / row / col */
    grid-area: 3 / 1 / 4 / 7;
    margin-top: -2px;
}
.itemMenu:nth-child(6) {
    /* row / col / row / col */
    grid-area: 3 / 7 / 4 / 10;
    margin-top: -2px;
    margin-left: -2px;
}
.itemMenu:nth-child(7) {
    /* row / col / row / col */
    grid-area: 4 / 5 / 5 / 12;
    margin-top: -2px;
}
.itemMenu {
    transform: translateX(-3000px);
    border: 2px solid #22e0d7;
    position: relative;
    cursor: pointer;
}
.animLink {
    font-family: 'IBM Plex Sans';
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    transition: 500ms all ease;
}
.animLink:hover {
    transform: translateY(-15px)!important;
    background: rgb(34,224,215);
}

.itemMenu a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 22px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: 500ms all ease;
}
.animLink:hover a {
    color: rgb(49,59,208);
}