<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MenuScindé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Innove.</h1>

    <a href="#" class="btn">
        <img src="menu.svg" alt="menu icone" class="menuIcon">
    </a>

    <div class="conteneurMenu">

        <ul class="listeMenu">
            <a href="#">
                <li class="MenuListItem">
                    Home
                    <span class="itemListe">
                        <span>Home</span>
                    </span>
                    <span class="itemListe">
                        <span>Home</span>
                    </span>
                </li>
            </a>

            <li class="MenuListItem">
                About
                <span class="itemListe">
                    <span>About</span>
                </span>
                <span class="itemListe">
                    <span>About</span>
                </span>
            </li>

            <li class="MenuListItem">
                Work
                <span class="itemListe">
                    <span>Work</span>
                </span>
                <span class="itemListe">
                    <span>Work</span>
                </span>
            </li>

            <li class="MenuListItem">
                Contact
                <span class="itemListe">
                    <span>Contact</span>
                </span>
                <span class="itemListe">
                    <span>Contact</span>
                </span>
            </li>
            
        </ul>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="app.js"></script>
</body>
</html>