<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="app.css">
    <title>(end) Demo Scroll Reveal</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-content text-center">
                        <h1>Design, animate, win!</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, excepturi.</p>
                        <a href="#" class="btn btn-fill btn-large btn-margin-right">learn more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="hero-img text-center hidden-xs">
                        <img src="img/macbook.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/analytics.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/link.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/email.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/smartphone.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/server.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <img src="img/svg/stats.svg" alt="">
                    </div>
                    <div class="intro-content">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum voluptatem, voluptas iusto atque nulla.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="sign-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>Get started now, absolutely free</h3>
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group name">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                        <div class="form-input-group password">
                            <i class="fa fa-lock"></i><input type="text" class="" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn-fill sign-up-btn">Sign up for free</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/scrollreveal/dist/scrollreveal.js"></script>
    <script src="reveal.js"></script>
</body>
</html>