<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tuto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="page">
            <h1>Archi<span>.</span></h1>
            <nav class="menu">
                <ul>
                    <li><a data-bg="img/bg01.jpg" href="#">News</a></li>
                    <li><a data-bg="img/bg02.jpg" href="#">About</a></li>
                    <li><a data-bg="img/bg03.jpg" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>