<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MenuLanguette</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="accueil">

        <div class="btn">Menu</div>

        <h1>Découvre.</h1>

        <video autoplay muted loop id="myVideo">
            <source src="ressources/Video.mp4" type="video/mp4">
        </video>


        <div class="menuSlider">
            <div class="flexContainer">
                <div class="menuContainer">
                    <ul class="menu">
                        <li class="menuItem"  data-id='1'><a href="#">Notre Vison</a></li>
                        <li class="menuItem"  data-id='2'><a href="#">Nos réalisations</a></li>
                        <li class="menuItem"  data-id='3'><a href="#">Nos prestations</a></li>
                        <li class="menuItem"  data-id='4'><a href="#">L'équipe</a></li>
                        <li class="menuItem"  data-id='5'><a href="#">La boutique</a></li>
                        <li class="menuItem"  data-id='6'><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="pics">
                    <div class="imgContainer">
                        <img src="ressources/pic1.jpg" id="imgChange">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="app.js"></script>
</body>
</html>