* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Source Code Pro';
}

.accueil {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
h1 {
    z-index: 100;
    color: #e9e8e8;
    font-size: 190px;
    position: absolute;
    letter-spacing: -15px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

video {
    position: absolute;
    top: 0;
    left: 0;
}
.menuSlider {
    width: 1800px;
    height: 500px;
    background: rgb(13,13,13);
    position: absolute;
    top: 30%;
    left: 10%;
    transform: translateX(1800px);
    z-index: 200;

}
.btn {
    padding: 15px 30px;
    background: #f1f1f1;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 100;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}
.btn:active {
    transform: scale(0.95);
}
.flexContainer {
    display: flex;
    height: 100%;
    width: 100%;
}

.menuContainer {
    width: 500px;
    height: 100%;
    position: relative;
}

.menu {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.menuItem {
    margin-top: 20px;
    list-style-type: none;
}

.menuItem a {
    text-decoration: none;
    color: #c8c8c8;
    font-size: 20px;
}
.menuItem a:hover {
    color: #fff;
}

/* container à photo */
.pics {
    width: 1000px;
    height: 100%;
    background: #f6f6f6;
    position: relative;
}

.imgContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    object-fit: cover;
}

@media screen and (max-width:1400px) {
    .menuSlider {
        width: 100%;
        left: 0%;
    }

    .menuContainer {
        width: 100%;
    }
    .pics {
        display: none;
    }
}