<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Modal sans JS</title>
      
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
      
    <div id="modal">
        <div class="modal-content">
            <a class="modal-close" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis lectus nisl, vel euismod lorem sagittis vitae. Phasellus ac convallis magna, id tincidunt purus. Nam velit odio, gravida quis ligula nec, tempus tempus est. Ut libero nisl, efficitur in ultricies sed, posuere id massa. Proin eu purus non urna vehicula aliquet. Nam nisi augue, malesuada vitae ligula sit amet, ultrices semper purus.</p>
        </div>
    </div>

    <div class="main">
        <h1>Modal sans JS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis lectus nisl, vel euismod lorem sagittis vitae. Phasellus ac convallis magna, id tincidunt purus. Nam velit odio, gravida quis ligula nec, tempus tempus est. Ut libero nisl, efficitur in ultricies sed, posuere id massa. Proin eu purus non urna vehicula aliquet. Nam nisi augue, malesuada vitae ligula sit amet, ultrices semper purus. Sed fermentum ligula dolor, eget volutpat lorem ornare non. Donec nec mattis est. In quis arcu id velit luctus convallis. Integer non rhoncus magna. Praesent elementum enim quis ante tincidunt congue. Suspendisse potenti. Etiam imperdiet vehicula magna, ultrices rhoncus diam lacinia quis.</p>
        <p><a href="#modal">Ouvrir ma super modal !</a> Aliquam cursus sodales metus non ornare. Morbi id lacinia odio. Cras eu ligula non orci imperdiet tristique vitae at augue. Sed ipsum lectus, iaculis dapibus egestas id, sagittis et massa. Mattis et lectus quis, mollis rhoncus lorem. Pellentesque imperdiet enim eu ex scelerisque bibendum.</p>
        <p>Proin eu purus non urna vehicula aliquet. Nam nisi augue, malesuada vitae ligula sit amet, ultrices semper purus. Sed fermentum ligula dolor, eget volutpat lorem ornare non. Donec nec mattis est. In quis arcu id velit luctus convallis. Integer non rhoncus magna.</p>
        <hr>
        <p class="small">©2016 Adrien Gazaix pour <a target="_blank" href="http:www.tuto.com">tuto.com</a></p>
    </div>

  </body>
</html>
