body {font-family: 'Lato', sans-serif;}
.main {width:900px; margin:50px auto 0 auto;}
.main h1 {text-align:center; margin:0; padding:0 0 30px 0; font-family: 'Oswald', sans-serif; font-size:30px; letter-spacing:3px; text-transform:uppercase; cursor:default;}
.main h1:after {content:''; display:block; width:20px; height:5px; margin:15px auto 0 auto; background:#e71052;}
p {color:#ababab; line-height:1.5; margin:0 0 15px 0; text-align:justify;}
p.small {font-size:11px; color:#000; text-align:center;}
hr {border:none; height:1px; margin:30px 0 10px 0; background:#efefef;}
a {color:#e71052; text-decoration:none;}
a:hover {text-decoration:underline;}

/* -------- TUTO --------- */

#modal {
    position:fixed;
    z-index:10;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,0.8);
    display:flex;
    justify-content:center;
    align-items:center;
}

.modal-content {
    position:relative;
    width:30%;
    background:#fff;
    padding:50px;
    box-shadow:0 0 50px rgba(231,16,82,0.4);
}

.modal-content p {
    color:#000;
    margin:0;
}

.modal-close {
    display:block;
    position:absolute;
    top:10px;
    right:10px;
    font-size:20px;
}

#modal:not(:target) {
    opacity:0;
    visibility:hidden;
    transition:0.5s;
}

#modal:target {
    opacity:1;
    visibility:visible;
    transition:0.5s;
}















