<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Animate height</title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    
  </head>

  <body>
  
		<div id="content">
		
			<div id="contenu">
			
				<h2>My text</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod est diam, id fermentum nibh. <a href="#">Cras venenatis</a> malesuada sodales. Suspendisse fermentum sodales risus sit amet aliquet. Donec orci eros, semper ac cursus ut, aliquet at mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Cum sociis natoque</a> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ut magna non tellus hendrerit blandit. Aliquam eleifend pulvinar pharetra. <a href="#">Nam euismod dolor</a> in libero aliquam vel eleifend magna blandit. Nullam eget massa lacus, a pretium tortor.</p>
				
				<p>Suspendisse fermentum sodales risus sit amet aliquet. Donec orci eros, semper ac cursus ut, aliquet at mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Cum sociis natoque</a> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ut magna non tellus hendrerit blandit. Aliquam eleifend pulvinar pharetra. <a href="#">Nam euismod dolor</a> in libero aliquam vel eleifend magna blandit. Nullam eget massa lacus, a pretium tortor.</p>
				
			</div>
		
			<aside id="sidebar">
			
				<h2>Liste des produits</h2>
				
				<ul id="liste">
					<li><a href="">Produit 1</a></li>
					<li><a href="">Produit 2</a></li>
					<li><a href="">Produit 3</a></li>
					<li><a href="">Produit 4</a></li>
					<li><a href="">Produit 5</a></li>
					<li><a href="">Produit 6</a></li>
					<li><a href="">Produit 7</a></li>
					<li><a href="">Produit 8</a></li>
					<li><a href="">Produit 1</a></li>
					<li><a href="">Produit 2</a></li>
					<li><a href="">Produit 3</a></li>
					<li><a href="">Produit 4</a></li>
					<li><a href="">Produit 5</a></li>
					<li><a href="">Produit 6</a></li>
					<li><a href="">Produit 7</a></li>
					<li><a href="">Produit 8</a></li>
				</ul>
				
				<p class="aligncenter"><a id="push" class="btn" href="#">Voir tous les produits</a></p>
			
			</aside>
			
			<div class="clear"></div>
			
		</div>
		
  </body>
</html>