<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Plateforme de test</title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Jquery <small>Créer un menu accordéon rapidement</small></h1>
        </div>
		
		<dl id="accordeon">
			<dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dt>
			<dd>Cras ut erat quis tellus facilisis tristique. Nulla scelerisque ultrices vulputate. Vivamus pretium molestie vehicula. Donec lacus eros, semper a vulputate ac, fermentum a sem. Etiam bibendum, libero et hendrerit accumsan, justo lacus aliquet neque, ornare sollicitudin eros lectus porttitor ante. Donec id tristique dolor. Vestibulum volutpat ultrices lorem eget pharetra. Nam at purus lectus. Aliquam sed ante nisi, eget porttitor diam.</dd>
			
			<dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dt>
			<dd>Cras ut erat quis tellus facilisis tristique. Nulla scelerisque ultrices vulputate. Vivamus pretium molestie vehicula. Donec lacus eros, semper a vulputate ac, fermentum a sem. Etiam bibendum, libero et hendrerit accumsan, justo lacus aliquet neque, ornare sollicitudin eros lectus porttitor ante. Donec id tristique dolor. Vestibulum volutpat ultrices lorem eget pharetra. Nam at purus lectus. Aliquam sed ante nisi, eget porttitor diam.</dd>
			
			<dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dt>
			<dd>Cras ut erat quis tellus facilisis tristique. Nulla scelerisque ultrices vulputate. Vivamus pretium molestie vehicula. Donec lacus eros, semper a vulputate ac, fermentum a sem. Etiam bibendum, libero et hendrerit accumsan, justo lacus aliquet neque, ornare sollicitudin eros lectus porttitor ante. Donec id tristique dolor. Vestibulum volutpat ultrices lorem eget pharetra. Nam at purus lectus. Aliquam sed ante nisi, eget porttitor diam.</dd>
		</dl>
		
      </div>

      <footer>
        <p>&copy;2011 Plateforme de test</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>