      /* Override some defaults */
      html, body {
        background-color: #eee; cursor:url(img/cursor_defaut.png), auto;
      }
	  
	  * {outline:none;}
	  
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
	  
	  .aligncenter {text-align:center; margin-bottom:30px; margin-top:10px;}
	  
	  /* CSS ACCORDEON  */
	  
	#accordeon {margin:0px; padding:0px;}
	
	#accordeon dt{font-size:16px; background-color:#e2e2e2; padding:10px 15px; margin-bottom:5px; -webkit-border-radius:5px; cursor:url(img/cursor.png), pointer; -webkit-transition:0.5s; text-shadow:0 1px #fff;}
	
	#accordeon dt:hover, .current {background-color:#00db7c!important; color:#fff!important; font-size:18px!important; text-shadow:0 1px #000!important;}
	
	.current {cursor:url(img/cursor2.png), pointer!important;}
	
	#accordeon dd {padding:10px 20px; border-left:5px solid #00db7c; margin:10px 0 10px 0;}
	
	
	
	
	
	
	

