<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liens utiles</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .links-container{
            height: 100vh;
            position: relative;
            background-image: url('hero.jpg');
            background-size: cover;
        }
        .links-container ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
        }
        .links-container ul li{
            list-style-type: none;
            text-align: center;
            padding: 15px 0;
        }
        .links-container ul li a{
            color: #fff;
            font-size: 22px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <ul>
            <li><a href="https://scrollrevealjs.org/"  target="_blank">ScrollReveal.js (site web)</a></li>
            <li><a href="https://github.com/jlmakes/scrollreveal"  target="_blank">dépôt github de ScrollReveal.js</a></li>
            <li><a href="https://unpkg.com/scrollreveal@3.3.6/dist/scrollreveal.min.js"  target="_blank">ScrollReveal minifié</a></li>
            <li><a href="https://www.w3schools.com/css/css3_3dtransforms.asp"  target="_blank">transformations CSS 3D : les rotations (x, y, z)</a></li>
            <li><a href="https://fr.tuto.com/javascript/telecharger-vos-librairies-facilement-avec-bower-javascript,87871.html"  target="_blank">mon tuto sur Bower</a></li>            
        </ul>
    </div>
</body>
</html>