body {font-family: 'Lato', sans-serif;}
.main {width:900px; margin:50px auto 0 auto;}
.main h1 {text-align:center; margin:0; padding:0 0 30px 0; font-family: 'Oswald', sans-serif; font-size:30px; letter-spacing:3px; text-transform:uppercase; cursor:default;}
.main h1:after {content:''; display:block; width:20px; height:5px; margin:15px auto 0 auto; background:#e71052;}
p {color:#ababab; line-height:1.5; margin:0 0 15px 0; text-align:justify;}
p.small {font-size:11px; color:#000; text-align:center;}
hr {border:none; height:1px; margin:30px 0 10px 0; background:#efefef;}
a {color:#e71052; text-decoration:none;}
a:hover {text-decoration:underline;}

/* -------- TUTO --------- */


