body {
	margin:0;
	padding:0;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
}
#grille {
	display:grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: repeat(3,1fr) 4fr 1fr;
	height: 100vh;
	grid-template-areas :
		"header header header"
		"nav nav nav"
		"infos navsecondaire aside"
		"infos main aside"
		"footer footer footer";
}
header {
	background-color: #0c65a7;
	grid-area: header;
}
nav {
	background-color: #124b78;
	grid-area: nav;
}
#infos {
	background-color: #bdddf7;
	grid-area: infos;
}
#navsecondaire {
	background-color: #ccccfc;
	grid-area: navsecondaire;
}
#main {
	background-color: #16a2c5;
	grid-area: main;
}
aside {
	background-color: #5275ad;
	grid-area: aside;
}
footer {
	background-color: #7ccce3;
	grid-area: footer;
}
.flexbox {
	display:flex;
	justify-content:center;
	align-items:center;
}
@media screen and (min-width:480px) and (max-width:959px) {
#grille {
	grid-template-columns: 1fr 4fr;
	grid-template-rows: repeat(3,1fr) 4fr repeat(2,1fr);
	grid-template-areas :
		"header header"
		"nav nav"
		"infos navsecondaire"
		"infos main"
		"aside aside"
		"footer footer";
}	
}
@media screen and (max-width:479px) {
#grille {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,1fr) 4fr repeat(2,1fr);
	grid-template-areas :
		"header"
		"nav"
		"navsecondaire"
		"main"
		"aside"
		"footer";
}
#infos {
	display:none;
}	
}