<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MenuLettresExplosion</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="accueil">

        <h1>Explore.</h1>   

        <div class="navigationIcon">
            <div class="barre b1"></div>
            <div class="barre b2"></div>
            <div class="barre b3"></div>
        </div>

        <div class="containerMenu">

            <div class="menu">
                <a href="#" class="menuItem">
                    <span class="item">Accueil</span>
                    <span class="label">Découvre le site</span>
                </a>
                <a href="#" class="menuItem">
                        <span class="item">Projets</span>
                        <span class="label">Voici le portfolio</span>
                </a>
                <a href="#" class="menuItem">
                        <span class="item">Équipe</span>
                        <span class="label">Présentation de l'Équipe</span>
                </a>
                <a href="#" class="menuItem">
                        <span class="item">Histoire</span>
                        <span class="label">Explore notre histoire</span>
                </a>
                <a href="#" class="menuItem">
                        <span class="item">Contact</span>
                        <span class="label">Entrons en contact !</span>
                </a>
            </div>

        </div>
        
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="charming.min.js"></script>
    <script src="app.js"></script>
</body>
</html>