* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Abril Fatface';
}

.accueil {
    width: 100%;
    height: 100%;
    min-height: 900px;
    position: relative;
}

h1 {
    font-weight: 100;
    font-size: 180px;
    text-align: center;
    padding-top: 250px;
}

/* bouton hamburger */

.navigationIcon {
    z-index: 1000;
    position: fixed;
    top: 70px;
    right: 70px;
    background: #000;
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.barre {
    width: 40px;
    height: 5px;
    background: rgb(199,199,199);
}

.b1 {
    position: relative;
    top: -10px;
    transition: all 0.2s;
}
.b2 {
    transition: all 0.2s;
}
.b3 {
    position: relative;
    top: 10px;
    transition: all 0.2s;
}

.containerMenu {
    z-index: 900;
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    left: -100%;
    top: 0;
}

.menu {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    grid-template: repeat(5,110px) / 400px;
}
.menuItem {
    justify-self: center;
    align-self: center;
}

.menuItem span {
    display: inline-block;
}
.item {
    font-size: 35px;
    color: #f1f1f1;
}
.label {
    position: absolute;
    left: 0;
    width: 100%;
    font-size: 30px;
    line-height: 1.4;
    overflow: hidden;
    text-align: center;
    color: transparent;
    transition: all 0.3s;
}
.menuItem:hover .label {
    color: #cdc7ff;
}
.label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    transform: translateX(-100%);
    transition: transform 0.6s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menuItem:hover .label::before,
.menuItem:focus .label::before {
    transform: translateX(100%);
}